LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

LOCAL_MODULE    := native-activity
LOCAL_SRC_FILES := GL/glew.c ../../common/shader_utils.cpp \
	$(subst jni/,,$(wildcard jni/src/*.cpp jni/src/*.c))
LOCAL_CPPFLAGS  := -I/usr/src/glm -D FREEGLUT_GLES2
LOCAL_CXXFLAGS  := -gstabs+
LOCAL_LDLIBS    := -llog -landroid -lGLESv2 -lEGL
LOCAL_STATIC_LIBRARIES := freeglut-gles2 freetype soil

include $(BUILD_SHARED_LIBRARY)

$(call import-module,freeglut-gles2)
$(call import-module,freetype)
$(call import-module,soil)
